{
  "name": "h2",
  "version": "0.1.0alpha",
  "description": "A mini browser to embed on top of screens",
  "main": "main.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": "https://github.com/poush/h2",
  "keywords": [
    "landing-page"
  ],
  "author": "https://mahamshahid18.github.io",
  "license": "CC0-1.0",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {}
}
